<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b850282806b645119d3f5a8a33bb420e" Name="Diagram1">
        <EntityTypeShape EntityType="TamilRecipeModel.samayal365_briyani_recipe_categories" Width="1.5" PointX="5.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TamilRecipeModel.samayal365_briyani_recipes" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TamilRecipeModel.samayal365_chettinadu_recipes" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TamilRecipeModel.samayal365_chutney_recipe_categories" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TamilRecipeModel.samayal365_tiffin_recipe_categories" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TamilRecipeModel.samayal365_tiffin_recipes" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TamilRecipeModel.FK_briyani_recipe_recipe_categories" ManuallyRouted="false" />
        <AssociationConnector Association="TamilRecipeModel.FK_recipes_samayal365_tiffin_recipe_categories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>