<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13e4c29f5c1f4e65a3cbf9c0c0179734" Name="Diagram1">
        <EntityTypeShape EntityType="RecipeToSqlImporter.samayal365_rice_recipe_categories" Width="1.5" PointX="0.75" PointY="6.25" />
        <EntityTypeShape EntityType="RecipeToSqlImporter.samayal365_rice_recipes" Width="1.5" PointX="3" PointY="5" />
        <AssociationConnector Association="RecipeToSqlImporter.FK_rice_recipe_recipe_categories" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>