<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13e4c29f5c1f4e65a3cbf9c0c0179734" Name="Diagram1">
        <EntityTypeShape EntityType="RecipeToSqlImporter.recipe_categories" Width="3" PointX="1.875" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipeToSqlImporter.recipe" Width="3.75" PointX="6.875" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="RecipeToSqlImporter.FK_recipes_recipe_categories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>